$greenColor: #5bb75b
$redColor: #da4f49
$skyColor: #49afcd
$whiteColor: #ffffff
$magentaColor: #dd2f42
$grayColor: #898989
$blackColor: #000000
$yellowColor: #fcb53f
$blueColor: #0074cc

$fontPrincipal: 'Open Sans', sans-serif
$fontSecundaria: 'Oswald', sans-serif
$fontTercera: 'Playfair Display', serif